$$change	START
	LAD	gr0,0
	CALL	L0001
	CALL	FLUSH
	SVC 0
L0001
	LAD	gr1,	L0002
	LD	gr2,gr0
	CALL	WRITESTR
	CALL	WRITELINE
	LAD	gr1,	$n
	CALL	READINT
	CALL	READLINE
	LAD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	ST	gr1,0,gr2
L0003
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	CPA	gr2,gr1
	JPL	L0005
	LD	gr1,gr0
	JUMP	L0006
L0005
	LAD	gr1,1
L0006
	CPA	gr1,gr0
	JZE	L0004
L0007
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,10
	POP	gr2
	CPA	gr2,gr1
	JPL	L0009
	JZE	L0009
	LD	gr1,gr0
	JUMP	L0010
L0009
	LAD	gr1,1
L0010
	CPA	gr1,gr0
	JZE	L0008
L0011
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,100
	POP	gr2
	CPA	gr2,gr1
	JPL	L0013
	JZE	L0013
	LD	gr1,gr0
	JUMP	L0014
L0013
	LAD	gr1,1
L0014
	CPA	gr1,gr0
	JZE	L0012
L0015
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,1000
	POP	gr2
	CPA	gr2,gr1
	JPL	L0017
	JZE	L0017
	LD	gr1,gr0
	JUMP	L0018
L0017
	LAD	gr1,1
L0018
	CPA	gr1,gr0
	JZE	L0016
L0019
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,10000
	POP	gr2
	CPA	gr2,gr1
	JPL	L0021
	JZE	L0021
	LD	gr1,gr0
	JUMP	L0022
L0021
	LAD	gr1,1
L0022
	CPA	gr1,gr0
	JZE	L0020
	LAD	gr1,	$count
	PUSH	0,gr1
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,1
	POP	gr2
	ADDA	gr1,gr2
	JOV	EOVF
	POP	gr2
	ST	gr1,0,gr2
	LAD	gr1,	$n
	PUSH	0,gr1
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,10000
	POP	gr2
	SUBA	gr2,gr1
	JOV	EOVF
	LD	gr1,gr2
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0019
L0020
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	CPA	gr2,gr1
	JPL	L0023
	LD	gr1,gr0
	JUMP	L0024
L0023
	LAD	gr1,1
L0024
	CPA	gr1,gr0
	JZE	L0025
	LAD	gr1,	L0027
	LD	gr2,gr0
	CALL	WRITESTR
	LD	gr1,	$count
	LD	gr2,gr0
	CALL	WRITEINT
	CALL	WRITELINE
L0025
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,1000
	POP	gr2
	CPA	gr2,gr1
	JMI	L0028
	LD	gr1,gr0
	JUMP	L0029
L0028
	LAD	gr1,1
L0029
	CPA	gr1,gr0
	JZE	L0030
	LAD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0030
L0030
	LAD	gr1,	$count
	PUSH	0,gr1
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,1
	POP	gr2
	ADDA	gr1,gr2
	JOV	EOVF
	POP	gr2
	ST	gr1,0,gr2
	LAD	gr1,	$n
	PUSH	0,gr1
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,1000
	POP	gr2
	SUBA	gr2,gr1
	JOV	EOVF
	LD	gr1,gr2
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0015
L0016
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	CPA	gr2,gr1
	JPL	L0032
	LD	gr1,gr0
	JUMP	L0033
L0032
	LAD	gr1,1
L0033
	CPA	gr1,gr0
	JZE	L0034
	LAD	gr1,	L0036
	LD	gr2,gr0
	CALL	WRITESTR
	LD	gr1,	$count
	LD	gr2,gr0
	CALL	WRITEINT
	CALL	WRITELINE
L0034
	LAD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	ST	gr1,0,gr2
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,100
	POP	gr2
	CPA	gr2,gr1
	JMI	L0037
	LD	gr1,gr0
	JUMP	L0038
L0037
	LAD	gr1,1
L0038
	CPA	gr1,gr0
	JZE	L0039
	LAD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0039
L0039
	LAD	gr1,	$count
	PUSH	0,gr1
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,1
	POP	gr2
	ADDA	gr1,gr2
	JOV	EOVF
	POP	gr2
	ST	gr1,0,gr2
	LAD	gr1,	$n
	PUSH	0,gr1
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,100
	POP	gr2
	SUBA	gr2,gr1
	JOV	EOVF
	LD	gr1,gr2
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0011
L0012
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	CPA	gr2,gr1
	JPL	L0041
	LD	gr1,gr0
	JUMP	L0042
L0041
	LAD	gr1,1
L0042
	CPA	gr1,gr0
	JZE	L0043
	LAD	gr1,	L0045
	LD	gr2,gr0
	CALL	WRITESTR
	LD	gr1,	$count
	LD	gr2,gr0
	CALL	WRITEINT
	CALL	WRITELINE
L0043
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,10
	POP	gr2
	CPA	gr2,gr1
	JMI	L0046
	LD	gr1,gr0
	JUMP	L0047
L0046
	LAD	gr1,1
L0047
	CPA	gr1,gr0
	JZE	L0048
	LAD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0048
L0048
	LAD	gr1,	$count
	PUSH	0,gr1
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,1
	POP	gr2
	ADDA	gr1,gr2
	JOV	EOVF
	POP	gr2
	ST	gr1,0,gr2
	LAD	gr1,	$n
	PUSH	0,gr1
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,10
	POP	gr2
	SUBA	gr2,gr1
	JOV	EOVF
	LD	gr1,gr2
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0007
L0008
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	CPA	gr2,gr1
	JPL	L0050
	LD	gr1,gr0
	JUMP	L0051
L0050
	LAD	gr1,1
L0051
	CPA	gr1,gr0
	JZE	L0052
	LAD	gr1,	L0054
	LD	gr2,gr0
	CALL	WRITESTR
	LD	gr1,	$count
	LD	gr2,gr0
	CALL	WRITEINT
	CALL	WRITELINE
L0052
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,1
	POP	gr2
	CPA	gr2,gr1
	JMI	L0055
	LD	gr1,gr0
	JUMP	L0056
L0055
	LAD	gr1,1
L0056
	CPA	gr1,gr0
	JZE	L0057
	LAD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0057
L0057
	LAD	gr1,	$count
	PUSH	0,gr1
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,1
	POP	gr2
	ADDA	gr1,gr2
	JOV	EOVF
	POP	gr2
	ST	gr1,0,gr2
	LAD	gr1,	$n
	PUSH	0,gr1
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,1
	POP	gr2
	SUBA	gr2,gr1
	JOV	EOVF
	LD	gr1,gr2
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0003
L0004
	LD	gr1,	$count
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	CPA	gr2,gr1
	JPL	L0059
	LD	gr1,gr0
	JUMP	L0060
L0059
	LAD	gr1,1
L0060
	CPA	gr1,gr0
	JZE	L0061
	LAD	gr1,	L0063
	LD	gr2,gr0
	CALL	WRITESTR
	LD	gr1,	$count
	LD	gr2,gr0
	CALL	WRITEINT
	CALL	WRITELINE
L0061
	RET
$count		DC	0
$n		DC	0
L0002	DC	'please input change'
L0027	DC	'10000 yen : '
L0036	DC	' 1000 yen : '
L0045	DC	'  100 yen : '
L0054	DC	'   10 yen : '
L0063	DC	'    1 yen : '
EOVF
	CALL  WRITELINE
	LAD  gr1, EOVF1
	LD  gr2, gr0
	CALL  WRITESTR
	CALL  WRITELINE
	SVC  1
EOVF1    DC  '***** Run-Time Error : Overflow *****'
E0DIV
	JNZ  EOVF
	CALL  WRITELINE
	LAD  gr1, E0DIV1
	LD  gr2, gr0
	CALL  WRITESTR
	CALL  WRITELINE
	SVC  2
E0DIV1    DC  '***** Run-Time Error : Zero-Divide *****'
EROV
	CALL  WRITELINE
	LAD  gr1, EROV1
	LD  gr2, gr0
	CALL  WRITESTR
	CALL  WRITELINE
	SVC  3
EROV1    DC  '***** Run-Time Error : Range-Over in Array Index *****'
WRITECHAR
	RPUSH
	LD  gr6, SPACE
	LD  gr7, OBUFSIZE
WC1
	SUBA  gr2, ONE
	JZE  WC2
	JMI  WC2
	ST  gr6, OBUF,gr7
	CALL  BOVFCHECK
	JUMP  WC1
WC2
	ST  gr1, OBUF,gr7
	CALL  BOVFCHECK
	ST  gr7, OBUFSIZE
	RPOP
	RET
WRITESTR
	RPUSH
	LD  gr6, gr1
WS1
	LD  gr4, 0,gr6
	JZE  WS2
	ADDA  gr6, ONE
	SUBA  gr2, ONE
	JUMP  WS1
WS2
	LD  gr7, OBUFSIZE
	LD  gr5, SPACE
WS3
	SUBA  gr2, ONE
	JMI  WS4
	ST  gr5, OBUF,gr7
	CALL  BOVFCHECK
	JUMP  WS3
WS4
	LD  gr4, 0,gr1
	JZE  WS5
	ST  gr4, OBUF,gr7
	ADDA  gr1, ONE
	CALL  BOVFCHECK
	JUMP  WS4
WS5
	ST  gr7, OBUFSIZE
	RPOP
	RET
BOVFCHECK
	  ADDA  gr7, ONE
	  CPA   gr7, BOVFLEVEL
	  JMI  BOVF1
	  CALL  WRITELINE
	  LD gr7, OBUFSIZE
BOVF1
	  RET
BOVFLEVEL  DC 256
WRITEINT
	RPUSH
	LD  gr7, gr0
	CPA  gr1, gr0
	JPL  WI1
	JZE  WI1
	LD  gr4, gr0
	SUBA  gr4, gr1
	CPA  gr4, gr1
	JZE  WI6
	LD  gr1, gr4
	LD  gr7, ONE
WI1
	LD  gr6, SIX
	ST  gr0, INTBUF,gr6
	SUBA  gr6, ONE
	CPA  gr1, gr0
	JNZ  WI2
	LD  gr4, ZERO
	ST  gr4, INTBUF,gr6
	JUMP  WI5
WI2
	CPA  gr1, gr0
	JZE  WI3
	LD  gr5, gr1
	DIVA  gr1, TEN
	LD  gr4, gr1
	MULA  gr4, TEN
	SUBA  gr5, gr4
	ADDA  gr5, ZERO
	ST  gr5, INTBUF,gr6
	SUBA  gr6, ONE
	JUMP  WI2
WI3
	CPA  gr7, gr0
	JZE  WI4
	LD  gr4, MINUS
	ST  gr4, INTBUF,gr6
	JUMP  WI5
WI4
	ADDA  gr6, ONE
WI5
	LAD  gr1, INTBUF,gr6
	CALL  WRITESTR
	RPOP
	RET
WI6
	LAD  gr1, MMINT
	CALL  WRITESTR
	RPOP
	RET
MMINT    DC  '-32768'
WRITEBOOL
	RPUSH
	CPA  gr1, gr0
	JZE  WB1
	LAD  gr1, WBTRUE
	JUMP  WB2
WB1
	LAD  gr1, WBFALSE
WB2
	CALL  WRITESTR
	RPOP
	RET
WBTRUE    DC  'TRUE'
WBFALSE    DC  'FALSE'
WRITELINE
	RPUSH
	LD  gr7, OBUFSIZE
	LD  gr6, NEWLINE
	ST  gr6, OBUF,gr7
	ADDA  gr7, ONE
	ST  gr7, OBUFSIZE
	OUT  OBUF, OBUFSIZE
	ST  gr0, OBUFSIZE
	RPOP
	RET
FLUSH
	RPUSH
	LD gr7, OBUFSIZE
	JZE FL1
	CALL WRITELINE
FL1
	RPOP
	RET
READCHAR
	RPUSH
	LD  gr5, RPBBUF
	JZE  RC0
	ST  gr5, 0,gr1
	ST  gr0, RPBBUF
RC0
	LD  gr7, INP
	LD  gr6, IBUFSIZE
	JNZ  RC1
	IN  IBUF, IBUFSIZE
	LD  gr7, gr0
RC1
	CPA  gr7, IBUFSIZE
	JNZ  RC2
	LD  gr5, NEWLINE
	ST  gr5, 0,gr1
	ST  gr0, IBUFSIZE
	ST  gr0, INP
	JUMP  RC3
RC2
	LD  gr5, IBUF,gr7
	ADDA  gr7, ONE
	ST  gr5, 0,gr1
	ST  gr7, INP
RC3
	RPOP
	RET
READINT
	RPUSH
RI1
	CALL  READCHAR
	LD  gr7, 0,gr1
	CPA  gr7, SPACE
	JZE  RI1
	CPA  gr7, TAB
	JZE  RI1
	CPA  gr7, NEWLINE
	JZE  RI1
	LD  gr5, ONE
	CPA  gr7, MINUS
	JNZ  RI4
	LD  gr5, gr0
	CALL  READCHAR
	LD  gr7, 0,gr1
RI4
	LD  gr6, gr0
RI2
	CPA  gr7, ZERO
	JMI  RI3
	CPA  gr7, NINE
	JPL  RI3
	MULA  gr6, TEN
	ADDA  gr6, gr7
	SUBA  gr6, ZERO
	CALL  READCHAR
	LD  gr7, 0,gr1
	JUMP  RI2
RI3
	ST  gr7, RPBBUF
	ST  gr6, 0,gr1
	CPA  gr5, gr0
	JNZ  RI5
	SUBA  gr5, gr6
	ST  gr5, 0,gr1
RI5
	RPOP
	RET
READLINE
	ST  gr0, IBUFSIZE
	ST  gr0, INP
	ST  gr0, RPBBUF
	RET
ONE    DC  1
SIX    DC  6
TEN    DC  10
SPACE    DC  #0020
MINUS    DC  #002D
TAB    DC  #0009
ZERO    DC  #0030
NINE    DC  #0039
NEWLINE    DC  #000A
INTBUF    DS  8
OBUFSIZE  DC  0
IBUFSIZE  DC  0
INP    DC  0
OBUF    DS  257
IBUF    DS  257
RPBBUF    DC  0
	END
