$$sample11pp	START
	LAD	gr0,0
	CALL	L0001
	CALL	FLUSH
	SVC 0
$kazuyomikomi
	POP	gr2
	POP	gr1
	ST	gr1,	$n%kazuyomikomi
	PUSH	0,gr2
	LAD	gr1,	L0002
	LD	gr2,gr0
	CALL	WRITESTR
	CALL	WRITELINE
	LD	gr1,	$n%kazuyomikomi
	CALL	READINT
	CALL	READLINE
	RET
$wakakidasi
	LAD	gr1,	L0003
	LD	gr2,gr0
	CALL	WRITESTR
	LD	gr1,	$sum
	LD	gr2,gr0
	CALL	WRITEINT
	CALL	WRITELINE
	RET
$goukei
	POP	gr2
	POP	gr1
	ST	gr1,	$s%goukei
	POP	gr1
	ST	gr1,	$n%goukei
	PUSH	0,gr2
	LD	gr1,	$s%goukei
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	ST	gr1,0,gr2
L0004
	LD	gr1,	$n%goukei
	LD	gr1,0,gr1
	PUSH	0,gr1
	LAD	gr1,0
	POP	gr2
	CPA	gr2,gr1
	JPL	L0006
	LD	gr1,gr0
	JUMP	L0007
L0006
	LAD	gr1,1
L0007
	CPA	gr1,gr0
	JZE	L0005
	LAD	gr1,	$data%goukei
	CALL	READINT
	CALL	READLINE
	LD	gr1,	$s%goukei
	PUSH	0,gr1
	LD	gr1,	$s%goukei
	LD	gr1,0,gr1
	PUSH	0,gr1
	LD	gr1,	$data%goukei
	POP	gr2
	ADDA	gr1,gr2
	JOV	EOVF
	POP	gr2
	ST	gr1,0,gr2
	LD	gr1,	$n%goukei
	PUSH	0,gr1
	LD	gr1,	$n%goukei
	LD	gr1,0,gr1
	PUSH	0,gr1
	LAD	gr1,1
	POP	gr2
	SUBA	gr2,gr1
	JOV	EOVF
	LD	gr1,gr2
	POP	gr2
	ST	gr1,0,gr2
	JUMP	L0007
L0005
	RET
L0001
	LAD	gr1,	$n
	PUSH	0,gr1
	CALL	$kazuyomikomi
	LD	gr1,	$n
	PUSH	0,gr1
	LAD	gr1,2
	POP	gr2
	MULA	gr1,gr2
	JOV	EOVF
	LAD	gr2,	L0008
	ST	gr1,0,gr2
	PUSH	0,gr2
	LAD	gr1,	$sum
	PUSH	0,gr1
	CALL	$goukei
	CALL	$wakakidasi
	RET
$data		DC	0
$data%goukei		DC	0
$n		DC	0
$n%goukei		DC	0
$n%kazuyomikomi		DC	0
$s%goukei		DC	0
$sum		DC	0
L0002	DC	'input the number of data'
L0003	DC	'Sum of data = '
L0008	DC	0
$EOVF
	CALL  WRITELINE
	LAD  gr1, EOVF1
	LD  gr2, gr0
	CALL  WRITESTR
	CALL  WRITELINE
	SVC  1
$EOVF1    DC  '***** Run-Time Error : Overflow *****'
$E0DIV
	JNZ  EOVF
	CALL  WRITELINE
	LAD  gr1, E0DIV1
	LD  gr2, gr0
	CALL  WRITESTR
	CALL  WRITELINE
	SVC  2
$E0DIV1    DC  '***** Run-Time Error : Zero-Divide *****'
$EROV
	CALL  WRITELINE
	LAD  gr1, EROV1
	LD  gr2, gr0
	CALL  WRITESTR
	CALL  WRITELINE
	SVC  3
$EROV1    DC  '***** Run-Time Error : Range-Over in Array Index *****'
$WRITECHAR
	RPUSH
	LD  gr6, SPACE
	LD  gr7, OBUFSIZE
$WC1
	SUBA  gr2, ONE
	JZE  WC2
	JMI  WC2
	ST  gr6, OBUF,gr7
	CALL  BOVFCHECK
	JUMP  WC1
$WC2
	ST  gr1, OBUF,gr7
	CALL  BOVFCHECK
	ST  gr7, OBUFSIZE
	RPOP
	RET
$WRITESTR
	RPUSH
	LD  gr6, gr1
$WS1
	LD  gr4, 0,gr6
	JZE  WS2
	ADDA  gr6, ONE
	SUBA  gr2, ONE
	JUMP  WS1
$WS2
	LD  gr7, OBUFSIZE
	LD  gr5, SPACE
$WS3
	SUBA  gr2, ONE
	JMI  WS4
	ST  gr5, OBUF,gr7
	CALL  BOVFCHECK
	JUMP  WS3
$WS4
	LD  gr4, 0,gr1
	JZE  WS5
	ST  gr4, OBUF,gr7
	ADDA  gr1, ONE
	CALL  BOVFCHECK
	JUMP  WS4
$WS5
	ST  gr7, OBUFSIZE
	RPOP
	RET
$BOVFCHECK
	  ADDA  gr7, ONE
	  CPA   gr7, BOVFLEVEL
	  JMI  BOVF1
	  CALL  WRITELINE
	  LD gr7, OBUFSIZE
$BOVF1
	  RET
$BOVFLEVEL  DC 256
$WRITEINT
	RPUSH
	LD  gr7, gr0
	CPA  gr1, gr0
	JPL  WI1
	JZE  WI1
	LD  gr4, gr0
	SUBA  gr4, gr1
	CPA  gr4, gr1
	JZE  WI6
	LD  gr1, gr4
	LD  gr7, ONE
$WI1
	LD  gr6, SIX
	ST  gr0, INTBUF,gr6
	SUBA  gr6, ONE
	CPA  gr1, gr0
	JNZ  WI2
	LD  gr4, ZERO
	ST  gr4, INTBUF,gr6
	JUMP  WI5
$WI2
	CPA  gr1, gr0
	JZE  WI3
	LD  gr5, gr1
	DIVA  gr1, TEN
	LD  gr4, gr1
	MULA  gr4, TEN
	SUBA  gr5, gr4
	ADDA  gr5, ZERO
	ST  gr5, INTBUF,gr6
	SUBA  gr6, ONE
	JUMP  WI2
$WI3
	CPA  gr7, gr0
	JZE  WI4
	LD  gr4, MINUS
	ST  gr4, INTBUF,gr6
	JUMP  WI5
$WI4
	ADDA  gr6, ONE
$WI5
	LAD  gr1, INTBUF,gr6
	CALL  WRITESTR
	RPOP
	RET
$WI6
	LAD  gr1, MMINT
	CALL  WRITESTR
	RPOP
	RET
$MMINT    DC  '-32768'
$WRITEBOOL
	RPUSH
	CPA  gr1, gr0
	JZE  WB1
	LAD  gr1, WBTRUE
	JUMP  WB2
$WB1
	LAD  gr1, WBFALSE
$WB2
	CALL  WRITESTR
	RPOP
	RET
$WBTRUE    DC  'TRUE'
$WBFALSE    DC  'FALSE'
$WRITELINE
	RPUSH
	LD  gr7, OBUFSIZE
	LD  gr6, NEWLINE
	ST  gr6, OBUF,gr7
	ADDA  gr7, ONE
	ST  gr7, OBUFSIZE
	OUT  OBUF, OBUFSIZE
	ST  gr0, OBUFSIZE
	RPOP
	RET
$FLUSH
	RPUSH
	LD gr7, OBUFSIZE
	JZE FL1
	CALL WRITELINE
$FL1
	RPOP
	RET
$READCHAR
	RPUSH
	LD  gr5, RPBBUF
	JZE  RC0
	ST  gr5, 0,gr1
	ST  gr0, RPBBUF
$RC0
	LD  gr7, INP
	LD  gr6, IBUFSIZE
	JNZ  RC1
	IN  IBUF, IBUFSIZE
	LD  gr7, gr0
$RC1
	CPA  gr7, IBUFSIZE
	JNZ  RC2
	LD  gr5, NEWLINE
	ST  gr5, 0,gr1
	ST  gr0, IBUFSIZE
	ST  gr0, INP
	JUMP  RC3
$RC2
	LD  gr5, IBUF,gr7
	ADDA  gr7, ONE
	ST  gr5, 0,gr1
	ST  gr7, INP
$RC3
	RPOP
	RET
$READINT
	RPUSH
$RI1
	CALL  READCHAR
	LD  gr7, 0,gr1
	CPA  gr7, SPACE
	JZE  RI1
	CPA  gr7, TAB
	JZE  RI1
	CPA  gr7, NEWLINE
	JZE  RI1
	LD  gr5, ONE
	CPA  gr7, MINUS
	JNZ  RI4
	LD  gr5, gr0
	CALL  READCHAR
	LD  gr7, 0,gr1
$RI4
	LD  gr6, gr0
$RI2
	CPA  gr7, ZERO
	JMI  RI3
	CPA  gr7, NINE
	JPL  RI3
	MULA  gr6, TEN
	ADDA  gr6, gr7
	SUBA  gr6, ZERO
	CALL  READCHAR
	LD  gr7, 0,gr1
	JUMP  RI2
$RI3
	ST  gr7, RPBBUF
	ST  gr6, 0,gr1
	CPA  gr5, gr0
	JNZ  RI5
	SUBA  gr5, gr6
	ST  gr5, 0,gr1
$RI5
	RPOP
	RET
$READLINE
	ST  gr0, IBUFSIZE
	ST  gr0, INP
	ST  gr0, RPBBUF
	RET
ONE    DC  1
SIX    DC  6
TEN    DC  10
SPACE    DC  #0020
MINUS    DC  #002D
TAB    DC  #0009
ZERO    DC  #0030
NINE    DC  #0039
NEWLINE    DC  #000A
INTBUF    DS  8
OBUFSIZE  DC  0
IBUFSIZE  DC  0
INP    DC  0
OBUF    DS  257
IBUF    DS  257
